<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learnify.Core\Learnify.Core.csproj" />
    <ProjectReference Include="..\Learnify.Identity.API\Learnify.Identity.API.csproj" />
    <ProjectReference Include="..\Learnify.Courses.API\Learnify.Courses.API.csproj" />
    <ProjectReference Include="..\Learnify.Registration.API\Learnify.Registration.API.csproj" />
    <ProjectReference Include="..\Learnify.Curriculum.API\Learnify.Curriculum.API.csproj" />
    <ProjectReference Include="..\Learnify.Reviews.API\Learnify.Reviews.API.csproj" />
    <ProjectReference Include="..\Learnify.Analytics.API\Learnify.Analytics.API.csproj" />
    <ProjectReference Include="..\Learnify.Tracking.API\Learnify.Tracking.API.csproj" />
    <ProjectReference Include="..\Learnify.Exams.API\Learnify.Exams.API.csproj" />
  </ItemGroup>

</Project>
