# Learnify

./: .gitignore
src/: .dockerignore  Learnify.sln  add_courses_with_lessons.sh  add_data.py  all_logs.txt  apply_schema.py  gateway_logs.txt  identity_logs.txt  index.html  init_db.sql  package.json  run_all.sh  test_api.sh
src/Learnify.Analytics.API/: Dockerfile  Learnify.Analytics.API.csproj  Program.cs
src/Learnify.Analytics.API/Application/: AnalyticsService.cs  IAnalyticsService.cs
src/Learnify.Analytics.API/Contracts/: Contracts.cs
src/Learnify.Analytics.API/DbContexts/: AnalyticsDbContext.cs
src/Learnify.Analytics.API/Endpoints/: AnalyticsController.cs  AuditController.cs  LearnerAnalyticsController.cs
src/Learnify.Analytics.API/Properties/: launchSettings.json
src/Learnify.Analytics.API/Storage/: AnalyticsRepository.cs  AuditStore.cs  IAnalyticsRepository.cs
src/Learnify.Core/: Learnify.Core.csproj
src/Learnify.Core/Core/: AuditLogger.cs  JwtBearerSetup.cs  OperationResult.cs
src/Learnify.Core/Domain/: CourseOffering.cs  Entities.cs  LearnerAccount.cs
src/Learnify.Core/Enums/: Enums.cs
src/Learnify.Courses.API/: Dockerfile  Program.cs
src/Learnify.Courses.API/Application/: CourseCatalog.cs  ICourseCatalog.cs
src/Learnify.Courses.API/Contracts/: Contracts.cs
src/Learnify.Courses.API/DbContexts/: CourseDbContext.cs
src/Learnify.Courses.API/Endpoints/: CourseCatalogController.cs
src/Learnify.Courses.API/Migrations/: 20260428141511_InitialCreate.Designer.cs  20260428141511_InitialCreate.cs  CourseDbContextModelSnapshot.cs
src/Learnify.Courses.API/Storage/: CourseStore.cs  ICourseStore.cs
src/Learnify.Curriculum.API/: Dockerfile  Learnify.Curriculum.API.csproj  Program.cs
src/Learnify.Exams.API/: Dockerfile  Learnify.Exams.API.csproj  Program.cs
src/Learnify.Gateway/: Dockerfile  Learnify.Gateway.csproj  Program.cs  StatusController.cs
src/Learnify.Identity.API/: Dockerfile  Learnify.Identity.API.csproj  Program.cs  Program.cs.backup
src/Learnify.Registration.API/: Dockerfile  Learnify.Registration.API.csproj  Program.cs
src/Learnify.Reviews.API/: Dockerfile  Learnify.Reviews.API.csproj  Program.cs
src/Learnify.Tracking.API/: Dockerfile  Program.cs
src/Learnify.UnitTests/: AdminTests.cs  ContentTests.cs  CourseTests.cs  IdentityTests.cs  Learnify.UnitTests.csproj  RegistrationTests.cs  UnitTest1.cs
src/k8s/: DEPLOYMENT_GUIDE.md  deployment.yaml  secret-route.yaml
src/src/: main.js  style.css
(+45 files in other folders)
